# Booking-System-UI

./: .gitignore  CALENDAR-INTEGRATION.md  INTEGRATION-COMPARISON.md  README.md  WORDPRESS-INTEGRATION.md  angular.json  iframe-example.html  package-lock.json  package.json  proxy.conf.json
.github/workflows/: deploy-backend.yml  ui-pages.yml
backend/: README.md  docker-compose.yml  init-db.sh  pom.xml
backend/src/main/java/com/vrroom/: VrEscapeRoomApplication.java
backend/src/main/java/com/vrroom/config/: CorsConfig.java  HttpClientsConfig.java  SecurityConfig.java
backend/src/main/java/com/vrroom/controller/: ActuatorController.java  AuthController.java  BookingController.java  ConfigController.java  GameController.java  GiftCardController.java  PaymentController.java  PricingController.java  PromotionController.java
backend/src/main/java/com/vrroom/domain/entity/: Booking.java  BookingGame.java  Game.java  GiftCard.java  Holiday.java  PricingConfig.java  PricingTier.java  Promotion.java  SystemConfig.java  User.java
backend/src/main/java/com/vrroom/domain/enums/: BookingStatus.java  Difficulty.java  GiftCardStatus.java  PaymentMethod.java
backend/src/main/java/com/vrroom/dto/: Availability.java  BookingDTO.java  BookingGameDTO.java  CreateBookingRequest.java  GameDTO.java  GiftCardPeekResponse.java  HolidayDTO.java  PricingConfigDTO.java  PricingPreviewDTO.java  PricingTierDTO.java  PromotionDTO.java  SystemConfigDTO.java  UserDTO.java
backend/src/main/java/com/vrroom/exception/: GlobalExceptionHandler.java  InsufficientCapacityException.java  ResourceNotFoundException.java
backend/src/main/java/com/vrroom/model/entity/: Booking.java  BookingGame.java  Game.java  GiftCard.java  Holiday.java  PricingConfig.java  PricingTier.java  Promotion.java  SystemConfig.java  User.java
backend/src/main/java/com/vrroom/model/enums/: BookingStatus.java  GiftCardStatus.java  PaymentMethod.java
backend/src/main/java/com/vrroom/repository/: BookingGameRepository.java  BookingRepository.java  GameRepository.java  GiftCardRepository.java  HolidayRepository.java  PricingConfigRepository.java  PromotionRepository.java  SystemConfigRepository.java  UserRepository.java
backend/src/main/java/com/vrroom/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/vrroom/service/: AvailabilityService.java  BookingService.java  ConfigService.java  EmailService.java  GameService.java  GiftCardService.java  PaymentService.java  PricingService.java  PromotionService.java
backend/src/main/java/com/vrroom/service/impl/: AvailabilityServiceImpl.java  BookingServiceImpl.java  ConfigServiceImpl.java  EmailServiceImpl.java  GameServiceImpl.java  GiftCardServiceImpl.java  PricingServiceImpl.java  PromotionServiceImpl.java  StripePaymentService.java  UserDetailsServiceImpl.java  UserInitializationService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: default-games.json
src/: global_styles.css  global_styles.scss  index.html  main.ts
src/app/: app.component.ts  app.config.ts  app.routes.ts  calendar-safe-url-serializer.ts
src/app/core/guards/: admin.guard.ts
src/app/core/services/: admin.service.ts  api.service.ts  auth.service.ts  booking.service.ts  config.service.ts  game.service.ts  gift-card.service.ts  mock-data.service.ts  notification.service.ts  pricing.service.ts  promotion.service.ts  theme.service.ts  translation.service.ts
src/app/models/: booking.model.ts  config.model.ts  game.model.ts  notification.model.ts  promotion.model.ts  user.model.ts
src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.ts
src/app/pages/admin/bookings/: admin-bookings.component.html  admin-bookings.component.scss  admin-bookings.component.ts
src/app/pages/admin/config/: admin-config.component.html  admin-config.component.scss  admin-config.component.ts
src/app/pages/admin/dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
src/app/pages/admin/games/: admin-games.component.html  admin-games.component.scss  admin-games.component.ts
src/app/pages/admin/schedule/: admin-schedule.component.html  admin-schedule.component.scss  admin-schedule.component.ts
src/app/pages/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/pages/auth/register/: register.component.html  register.component.scss  register.component.ts
src/app/pages/booking/: booking.component.html  booking.component.scss  booking.component.ts
src/app/pages/calendar-game-picker/: calendar-game-picker.component.ts
src/app/pages/calendar-only/: calendar-only.component.html  calendar-only.component.scss  calendar-only.component.ts
src/app/pages/games/game-detail/: game-detail.component.html  game-detail.component.scss  game-detail.component.ts
src/app/pages/games/games-list/: games-list.component.html  games-list.component.scss  games-list.component.ts
src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
src/app/pages/players/: players.component.html  players.component.scss  players.component.ts
src/app/pages/user/my-bookings/: my-bookings.component.html  my-bookings.component.scss  my-bookings.component.ts
src/app/pages/user/profile/: profile.component.html  profile.component.scss  profile.component.ts
src/app/shared/components/booking-summary/: booking-summary.component.html  booking-summary.component.scss  booking-summary.component.ts
src/app/shared/components/button/: button.component.html  (+2 more)
src/app/shared/layout/: shell.component.scss  shell.component.ts
src/app/shared/pipes/: translate.pipe.ts
src/app/shared/services/: booking-submit.service.ts
src/app/shared/stores/: booking.store.ts
src/app/shared/utils/: booking-request.util.ts
src/assets/fonts/fontello/: config.json  demo.html
src/assets/i18n/: en.json  mk.json
src/environments/: environment.prod.ts  environment.ts
src/styles/: _base.scss  _components.scss  _layout.scss  _tokens.scss  _utilities.scss
src/types/: booking-iframe.d.ts
(+57 files in other folders)
